-- =========================
-- 테스트 게시글 데이터
-- =========================
INSERT INTO posts (

    -- 외부 공개 UUID
    public_id,

    -- 작성자 ID
    user_id,

    -- 작성자 닉네임
    nickname,

    -- 제목
    title,

    -- 내용
    content,

    -- 좋아요 수
    like_count,

    -- 댓글 수
    comment_count,

    -- 작성 시간
    created_at

) VALUES (

             -- 랜덤 UUID 생성
             UUID(),

             -- 작성자 ID
             1,

             -- 닉네임
             '착한부모',

             -- 게시글 제목
             '학교 급식 품질 개선 예산 배정',

             -- 게시글 내용
             '우리 아이들이 먹는 급식의 질을 높이기 위해 예산을 더 투입해주세요.',

             -- 좋아요 수
             301,

             -- 댓글 수
             42,

             -- 작성 시간
             '2026-04-13 00:00:00'
         );